<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="sudoku.css">
</head>
<body>
    <div><p id="Titlee">Sudoku</p>
    <p id="Timer">00:00:000</p>
    </div>
    <button id="knopka">Stop/Resume</button>
    <p id="fails">Fails: 0</p>
    <table id ="sudoku"></table>
    <p id="Levels">Levels</p>
    <button id="veryeasy">Very easy</button>
    <br>
    <button id="eazy">Easy</button>
    <br>
    <button id="normal">Normal</button>
    <br>
    <button id="hard">Hard</button>
    <br>
    <button id="extrahard">Extra hard</button>
    <br>
    <button id="impossible">Impossible</button>
    <div class="fullscreen-gif" id="gifOverlay">
  <img src="1ebd62592ece9c36f32347098a8ddb21.gif.mp4" alt="GIF">
  </div>
      <div class="fullscreen-gif1" id="gifOverlay1">
  <img src="e6872035363c418f1a74d5da89592791.gif.mp4" alt="GIF">
</div>
      <div class="fullscreen-gif2" id="gifOverlay2">
  <img src="game-over-41-14533.gif.mp4" alt="GIF">
</div>
    <script src="sudoku.js"></script>
</body>

</html>
